# set-option -g prefix C-x
# unbind-key C-b
# bind-key C-x send-prefix

set-option -g history-limit 50000
setw -g mode-keys vi

# set -g default-terminal "screen-256color"

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

bind -n F12 display-popup
bind -n F10 select-window -l
bind C-b select-pane -l

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind s source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"

set -g renumber-windows on

set -g pane-border-status top
set -g status-interval 1
# set -g pane-border-format ' #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=cyan]#{pane_current_path} '
set -g pane-border-format '#[fg=cyan]#{pane_current_path}  #[fg=orange]#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) '

set -g default-shell /usr/bin/zsh

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# plugins
# prefix + I to fetch the plugin and source it
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
